<UserControl x:Class="HiyoshiCfhClient.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:views="clr-namespace:HiyoshiCfhClient.Views"
             xmlns:viewModels="clr-namespace:HiyoshiCfhClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="560"
             d:DataContext="{d:DesignInstance viewModels:ClientViewModel}">
    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Show/LoginWindow">
            <livet:TransitionInteractionMessageAction Mode="NewOrActive" WindowType="views:LoginView" IsOwned="False" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="送信先ホスト" />
            <TextBox x:Name="TargetHost" Width="200" Margin="10,0" />
            <Button x:Name="SendButton" Content="送信" Click="Send" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="GetShipTypesButton" Content="艦種マスタを取得" Click="GetShipTypes" Margin="10" />
            <Button x:Name="OpenLoginDialog" Content="ログイン" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                         MethodName="OpenLoginWindow"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <TextBlock x:Name="DebugConsole" TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>
